spring.datasource.url=jdbc:sqlserver://labserv.database.windows.net:1433;database=labdb;
spring.datasource.username=aymen@labserv
spring.datasource.password=aezakmi123?
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true
server.port = 8090
