spring.datasource.url=jdbc:mysql://localhost:3306/lab2?serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=user123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
server.port = 8090

spring.security.user.name=user
spring.security.user.password=user
