spring.datasource.url=jdbc:mysql://labserv.database.windows.net:1433/labdb?serverTimezone=UTC
spring.datasource.username=aymen@labserv
spring.datasource.password=aezakmi123?
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
server.port = 8090
